<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="./assets/images/qweqwe.svg" rel="icon">
    <title>创维生产可视化系统</title>
    <link rel="stylesheet" href="/kbs/assets/libs/layui/css/layui.css"/>
    <link rel="stylesheet" href="/kbs/assets/module/admin.css?v=314"/>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        .layui-layout-admin .layui-body > .layui-tab > .layui-tab-title {
            padding-left: 0;
            padding-right: 40px;
        }

        /** 侧导航折叠样式PC */
        /*@media screen and (min-width: 768px) {
            .layui-layout-admin.admin-nav-mini .layui-header .layui-logo {
                width: 0px;
            }

            .layui-layout-admin.admin-nav-mini .layui-header .layui-layout-left {
                left: 0px;
            }

            .layui-layout-admin.admin-nav-mini .layui-side {
                width: 0px;
            }

            .layui-layout-admin.admin-nav-mini .layui-side-scroll {
                width: 0px;
            }

            .layui-layout-admin.admin-nav-mini .layui-side .layui-nav {
                width: 0px;
            }

            .layui-layout-admin.admin-nav-mini .layui-body {
                left: 0px;
            }

            .layui-layout-admin.admin-nav-mini .layui-footer {
                left: 0px;
            }
        }*/
    </style>
</head>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
    <!-- 头部 -->
    <div class="layui-header" style="z-index: 0">
        <div class="layui-logo" ew-event="flexible" style="cursor:pointer;">
<!--            <img src="/kbs/assets/images/qweqwe.svg"/>-->
            <i class="layui-icon layui-icon-shrink-right"></i>
            <cite>&nbsp;生产可视化系统</cite>
        </div>
        <!--<ul class="layui-nav layui-layout-left">
            <li class="layui-nav-item" lay-unselect>
                <a ew-event="flexible" title="侧边伸缩"><i class="layui-icon layui-icon-shrink-right"></i></a>
            </li>
            <li class="layui-nav-item" lay-unselect>
                <a ew-event="refresh" title="刷新"><i class="layui-icon layui-icon-refresh-3"></i></a>
            </li>
        </ul>
        <ul class="layui-nav layui-layout-right">
            <li class="layui-nav-item" lay-unselect>
                <a ew-event="note" title="便签"><i class="layui-icon layui-icon-note"></i></a>
            </li>
            <li class="layui-nav-item layui-hide-xs" lay-unselect>
                <a ew-event="fullScreen" title="全屏"><i class="layui-icon layui-icon-screen-full"></i></a>
            </li>
            <li class="layui-nav-item" lay-unselect>
                <a>
                    <img src="assets/images/head.png" class="layui-nav-img">
                    <cite>管理员</cite>
                </a>
                <dl class="layui-nav-child">
                    <dd lay-unselect>
                        <a ew-href="page/template/user-info.html">个人中心</a>
                    </dd>
                    <dd lay-unselect>
                        <a ew-event="psw">修改密码</a>
                    </dd>
                    <hr>
                    <dd lay-unselect>
                        <a ew-event="logout" data-url="page/template/login.html">退出</a>
                    </dd>
                </dl>
            </li>
            <li class="layui-nav-item" lay-unselect>
                <a ew-event="theme" title="主题"><i class="layui-icon layui-icon-more-vertical"></i></a>
            </li>
        </ul>-->
    </div>

    <!-- 侧边栏 -->
    <div class="layui-side">
        <div class="layui-side-scroll">
            <ul class="layui-nav layui-nav-tree arrow2" lay-filter="admin-side-nav" lay-accordion="true"
                style="margin-top: 15px;">
                <li class="layui-nav-item">
                    <a><i class="layui-icon layui-icon-set" ></i>&emsp;<cite>生产可视化</cite></a>
                    <dl class="layui-nav-child">
                        <dd>
                            <a lay-href="page/console/pb-line.html">线体级</a>
                            <!--<dl class="layui-nav-child">
                                <dd><a lay-href="page/console/pb-line.html">整机A线</a></dd>
                            </dl>-->
                        </dd>
                        <dd>
                            <a lay-href="page/console/pb-workShop1.html">车间级1</a>
                        </dd>
                        <dd>
                            <a lay-href="page/console/pb-workShop2.html">车间级2</a>
                        </dd>
                        <dd>
                            <a>工厂级</a>
                        </dd>
                    </dl>
                </li>
                <li class="layui-nav-item">
                    <a><i class="layui-icon layui-icon-file"></i>&emsp;<cite>质量可视化</cite></a>
                    <dl class="layui-nav-child">
                        <dd>
                            <a href="javascript:;">制程质量</a>
                        </dd>
                    </dl>
                </li>
                <li class="layui-nav-item">
                    <a><i class="layui-icon layui-icon-release"></i>&emsp;<cite>计划可视化</cite></a>
                    <dl class="layui-nav-child">
                        <dd>

                        </dd>
                    </dl>
                </li>
            </ul>
        </div>
    </div>

    <!-- 主体部分 -->
    <div class="layui-body" style="height: 100%; top: 0"></div>
    <!-- 底部 -->
    <!--<div class="layui-footer">
        copyright © 2019 <a href="http://easyweb.vip" target="_blank">easyweb.vip</a> all rights reserved.
        <span class="pull-right">Version 3.1.4</span>
    </div>-->
</div>

<!-- js部分 -->
<script type="text/javascript" src="/kbs/assets/libs/layui/layui.js"></script>
<script type="text/javascript" src="/kbs/assets/js/common.js?v=314"></script>
<script type="text/javascript" src="/kbs/assets/js/tools.js"></script>

<script>
    layui.use(['index'], function () {
        var $ = layui.jquery;
        var index = layui.index;

        // 默认加载主页
        index.loadHome({
            menuPath: 'page/console/homePage.html',
            menuName: '<i class="layui-icon layui-icon-home"></i>'
        });

    });

    yvan.passChrome();

</script>
</body>
</html>