<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="../../assets/images/qweqwe.svg" rel="icon">
    <title>创维生产实时信息看板系统</title>
    <link rel="stylesheet" href="../../assets/libs/layui/css/layui.css"/>
    <link rel="stylesheet" href="../../assets/module/admin.css?v=314"/>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        html, body {
            width: 100%;
            height: 100%;
        }

        .layui-layout-admin .layui-body > .layui-tab > .layui-tab-title {
            padding-left: 0;
            padding-right: 40px;
        }

        .layui-juzhong {
            width: 100%;
            height: 77%;
            font-size: 30px;
            display: -webkit-flex;
            display: flex;
            -webkit-align-items: center;
            align-items: center;
            -webkit-justify-content: center;
            justify-content: center;
        }

        @media screen and (min-width: 1200px) {
            .layui-container {
                width: 1701px;
                height: 95%;
            }
        }

        @media screen and (max-width: 768px) {
            .layui-container {
                height: calc(100% - 50px);
            }
        }

    </style>
</head>
<body>

<div class="layui-container" style="text-indent: 0px; text-align: center; padding:9px;">
    <div class="layui-row" style="text-align: center;height: 100%">
        <div class="layui-col-xs12 layui-col-sm12 layui-col-md12 layui-col-lg12" style="height: 100%">
            <div class="layui-card" style="height: 100%">
                <div class="layui-card-body" style="height: 100%">
                    <div class="layui-juzhong">欢迎登陆生产可视化系统</div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- js部分 -->
<script type="text/javascript" src="../../assets/libs/layui/layui.js"></script>
<script type="text/javascript" src="../../assets/js/common.js?v=314"></script>
</body>
</html>